body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html,
body,
:global(#root) {
  width: 100%;
  min-width: 1400px;
  height: 100%;
  background-color: #f0f3f7;
}

.graphicCode {
  height: 40px;
}
